CH08/04.XamlCruncher/XamlCruncher/MainWindow.xaml

<Window x:Class="XamlCruncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlCruncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <!-- アプリバーをメニューに変更 -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- アプリバーをメニューに変更 -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OnOpenAppBarButtonClick" />
                <MenuItem Header="Save _As" Click="OnSaveAsAppBarButtonClick" />
                <MenuItem Header="_Save" Click="OnSaveAppBarButtonClick" />
                <Separator />
                <MenuItem Header="A_dd" Click="OnAddAppBarButtonClick" />
            </MenuItem>
            <MenuItem Header="_Refresh" Click="OnRefreshAppBarButtonClick" />
            <MenuItem Header="_Setting" Click="OnSettingsAppBarButtonClick" />
        </Menu>

        <!-- marginを追加 -->
        <TextBlock x:Name="filenameText"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="18"
                   TextTrimming="WordEllipsis"
                   Margin="0,0,0,10" />

        <local:SplitContainer x:Name="splitContainer"
                              Orientation="{Binding Orientation}"
                              SwapChildren="{Binding SwapEditAndDisplay}"
                              MinimumSize="200"
                              Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
            <local:SplitContainer.Child1>
                <local:TabbableTextBox
                                       AcceptsReturn="True"
                                       FontSize="{Binding FontSize}"
                                       TabSpaces="{Binding TabSpaces}"
                                       TextChanged="OnEditBoxTextChanged"
                                       SelectionChanged="OnEditBoxSelectionChanged" />
            </local:SplitContainer.Child1>

            <local:SplitContainer.Child2>
                <local:RulerContainer
                                       ShowRuler="{Binding ShowRuler}"
                                       ShowGridLines="{Binding ShowGridLines}" />
            </local:SplitContainer.Child2>
        </local:SplitContainer>

        <TextBlock x:Name="statusText"
                   Text="OK"
                   Grid.Row="3"
                   Grid.Column="0"
                   FontSize="18"
                   TextWrapping="Wrap" />

        <TextBlock x:Name="lineColText"
                   Grid.Row="3"
                   Grid.Column="1"
                   FontSize="18" />
    </Grid>
</Window>
