CH08/04.XamlCruncher/XamlCruncher/SettingsDialog.xaml

<UserControl x:Class="XamlCruncher.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XamlCruncher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
	>
    <UserControl.Resources>
        <Style x:Key="DialogCaptionTextStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="14.67" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="7 0 0 0" />
        </Style>
        
        <local:ShowHideConverter x:Key="showHide" />
    </UserControl.Resources>

    <Border Background="Black"
            BorderBrush="Black"
            BorderThickness="1">
        <StackPanel Margin="24" Background="White">
            <TextBlock Text="XamlCruncher settings"
                       FontSize="24"
                       Background="Black"
                       Foreground="White"
                       Margin="0 0 0 12" />

            <!-- 自動解析 -->
            <ToggleButton Content="Automatic parsing"
                          Width="150"
                          IsChecked="{Binding AutoParsing, Mode=TwoWay}" />
            <!--<ToggleSwitch Header="Automatic parsing"
                          IsOn="{Binding AutoParsing, Mode=TwoWay}" />-->

            <!-- 向き -->
            <TextBlock Text="Orientation"
                       Style="{StaticResource DialogCaptionTextStyle}" />

            <Grid Name="orientationRadioButtonGrid" Margin="7 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="3" />
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>

                    <Style TargetType="local:EditOrientationRadioButton">
                        <Setter Property="Margin" Value="0 6 12 6" />
                    </Style>
                </Grid.Resources>

                <local:EditOrientationRadioButton Grid.Row="0" Grid.Column="0"
                                                  EditOrientationTag="Left"
                             Checked="OnOrientationRadioButtonChecked">
                    <StackPanel Orientation="Horizontal">
                        <Border>
                            <TextBlock Text="edit" />
                        </Border>
                        <Border>
                            <TextBlock Text="display" />
                        </Border>
                    </StackPanel>
                </local:EditOrientationRadioButton>

                <local:EditOrientationRadioButton Grid.Row="0" Grid.Column="1"
                                                  EditOrientationTag="Bottom"
                             Checked="OnOrientationRadioButtonChecked">
                    <StackPanel>
                        <Border>
                            <TextBlock Text="display" />
                        </Border>
                        <Border>
                            <TextBlock Text="edit" />
                        </Border>
                    </StackPanel>
                </local:EditOrientationRadioButton>

                <local:EditOrientationRadioButton Grid.Row="1" Grid.Column="0"
                                                  EditOrientationTag="Top"
                             Checked="OnOrientationRadioButtonChecked">
                    <StackPanel>
                        <Border>
                            <TextBlock Text="edit" />
                        </Border>
                        <Border>
                            <TextBlock Text="display" />
                        </Border>
                    </StackPanel>
                </local:EditOrientationRadioButton>

                <local:EditOrientationRadioButton Grid.Row="1" Grid.Column="1"
                                                  EditOrientationTag="Right"
                             Checked="OnOrientationRadioButtonChecked">
                    <StackPanel Orientation="Horizontal">
                        <Border>
                            <TextBlock Text="display" />
                        </Border>
                        <Border>
                            <TextBlock Text="edit" />
                        </Border>
                    </StackPanel>
                </local:EditOrientationRadioButton>
            </Grid>

            <!-- ルーラー -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ruler" Width="70"/>
                <ToggleButton x:Name="rulerButton" 
                              Content="{Binding ShowRuler, Converter={StaticResource showHide},FallbackValue=Show}"
                              Width="150"
                              IsChecked="{Binding ShowRuler, Mode=TwoWay}" />
            </StackPanel>
            <!--<ToggleSwitch Header="Ruler"
                          OnContent="Show"
                          OffContent="Hide"
                          IsOn="{Binding ShowRuler, Mode=TwoWay}" />-->

            <!-- グリッド線 -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Grid lines" Width="70" />
                <ToggleButton x:Name="gridLinesButton"
                              Content="{Binding ShowGridLines, Converter={StaticResource showHide},FallbackValue=Show}"
                              Width="150"
                              IsChecked="{Binding ShowGridLines, Mode=TwoWay}" />
            </StackPanel>
            <!--<ToggleSwitch Header="Grid lines"
                          OnContent="Show"
                          OffContent="Hide"
                          IsOn="{Binding ShowGridLines, Mode=TwoWay}" />-->

            <!-- フォントサイズ -->
            <TextBlock Text="Font size" />

            <Slider Value="{Binding FontSize, Mode=TwoWay}"
                    AutoToolTipPlacement="TopLeft"
                    Minimum="10"
                    Maximum="48"
                    Margin="7 0 0 0" />

            <!-- タブスペース -->
            <TextBlock Text="Tab spaces" />

            <Slider Value="{Binding TabSpaces, Mode=TwoWay}"
                    AutoToolTipPlacement="TopLeft"
                    Minimum="1"
                    Maximum="12"
                    Margin="7 0 0 0" />
            
            <Button Content="Close" Width="60"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    Click="close_Click"/>
        </StackPanel>
    </Border>
</UserControl>
