CH10/15.CommonMatrixTransforms/CommonMatrixTransforms/MainWindow.xaml

<Window x:Class="CommonMatrixTransforms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonMatrixTransforms"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="RenderTransformOrigin" Value="0 0.5" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <!-- 原点を中央に移動 -->
        <Canvas HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <TextBlock Text=" RenderTransform='1 0 0 1 0 0'"
                       RenderTransform="1 0 0 1 0 0" />

            <TextBlock Text=" RenderTransform='.7 .7 -.7 .7 0 0'"
                       RenderTransform=".7 .7 -.7 .7 0 0" />

            <TextBlock Text=" RenderTransform='0 1 -1 0 0 0'"
                       RenderTransform="0 1 -1 0 0 0" />

            <TextBlock Text=" RenderTransform='-.7 .7 -.7 -.7 0 0'"
                       RenderTransform="-.7 .7 -.7 -.7 0 0" />

            <TextBlock Text=" RenderTransform='-1 0 0 -1 0 0'"
                       RenderTransform="-1 0 0 -1 0 0" />

            <TextBlock Text=" RenderTransform='-.7 -.7 .7 -.7 0 0'"
                       RenderTransform="-.7 -.7 .7 -.7 0 0" />

            <TextBlock Text=" RenderTransform='0 -1 1 0 0 0'"
                       RenderTransform="0 -1 1 0 0 0" />

            <TextBlock Text=" RenderTransform='.7 -.7 .7 .7 0 0'"
                       RenderTransform=".7 -.7 .7 .7 0 0" />

        </Canvas>
    </Grid>
</Window>
