CH02/15.SharedBrushWithBinding/SharedBrushWithBinding/MainWindow.xaml

<Window x:Class="SharedBrushWithBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedBrushWithBinding"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">

    <Window.Resources>
        <clr:String x:Key="appName">Shared Brush with Binding</clr:String>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="96"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TextBlock Text="{StaticResource appName}"
                   FontFamily="Portable User Interface"
                   FontSize="48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBlock Name="topTextBlock"
                   Text="Top Text"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="0.17" Color="Orange" />
                    <GradientStop Offset="0.33" Color="Yellow" />
                    <GradientStop Offset="0.5" Color="Green" />
                    <GradientStop Offset="0.67" Color="Blue" />
                    <GradientStop Offset="0.83" Color="Indigo" />
                    <GradientStop Offset="1" Color="Violet" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <!--
        <TextBlock Text="Left Text"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{Binding ElementName=topTextBlock, Path=Foreground}"/>

        -->
        <TextBlock Text="{Binding ElementName=topTextBlock, Path=FontFamily.Source}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{Binding ElementName=topTextBlock, Path=Foreground}"
                   
                   />
        <!--
        <TextBlock Text="Right Text"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="{Binding ElementName=topTextBlock, Path=Foreground}"/>
        -->
        <!--
        RelativeSource はバインディングが設定されている要素自体を指す
        -->
        <TextBlock Text="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="{Binding ElementName=topTextBlock, Path=Foreground}"/>

        <TextBlock Text="Bottom Text"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">
            <TextBlock.Foreground>
                <Binding ElementName="topTextBlock" Path="Foreground" />
            </TextBlock.Foreground>            
        </TextBlock>

        <TextBlock Text="Right Bottom"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Style="{x:Null}"
                   />
    </Grid>
</Window>
