CH09/17.PreconfiguredAnimations/PreconfiguredAnimations/MainWindow.xaml

<Window x:Class="PreconfiguredAnimations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreconfiguredAnimations"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 6" />
        </Style>

        <Storyboard x:Key="fadeIn" 
                    Storyboard.TargetName="button"
                    Storyboard.TargetProperty="Opacity">
            <DoubleAnimation From="0.0" To="1.0" Duration="0:0:4" />
        </Storyboard>

        <Storyboard x:Key="fadeOut" 
                    Storyboard.TargetName="button"
                    Storyboard.TargetProperty="Opacity">
            <DoubleAnimation From="1.0" To="0.0" Duration="0:0:4" />
        </Storyboard>

        <Storyboard x:Key="popIn" 
                    Storyboard.TargetName="button"
                    Storyboard.TargetProperty="Opacity">
            <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Key="popOut" 
                    Storyboard.TargetName="button"
                    Storyboard.TargetProperty="Opacity">
            <DoubleAnimation From="1.0" To="0.0" Duration="0" />
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="animationTriggersStackPanel"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <Button Content="Fade In"
                    Tag="fadeIn"
                    Click="OnButtonClick" />
            <Button Content="Fade Out"
                    Tag="fadeOut"
                    Click="OnButtonClick" />
            <Button Content="Pop In"
                    Tag="popIn"
                    Click="OnButtonClick" />
            <Button Content="Pop Out"
                    Tag="popOut"
                    Click="OnButtonClick" />

            <!--
            <Button Content="Reposition"
                    Tag="reposition"
                    Click="OnButtonClick" />
            <Button Content="Pointer Up"
                    Tag="pointerUp"
                    Click="OnButtonClick" />
            <Button Content="Pointer Down"
                    Tag="pointerDown"
                    Click="OnButtonClick" />
            <Button Content="Swipe Back"
                    Tag="swipeBack"
                    Click="OnButtonClick" />
            <Button Content="Swipe Hint"
                    Tag="swipeHint"
                    Click="OnButtonClick" />
            <Button Content="Drag Item"
                    Tag="dragItem"
                    Click="OnButtonClick" />
            <Button Content="Drag Target Item"
                    Tag="dragTargetItem"
                    Click="OnButtonClick" />
            <Button Content="Drag Over"
                    Tag="dragOver"
                    Click="OnButtonClick" />
            -->
        </StackPanel>

        <Button x:Name="button"
                Grid.Column="1"
                Content="Big Button"
                FontSize="48"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
    </Grid>
</Window>
