8.1 Samples/ch14/ImageFileIO/ImageFileIO/MainPage.xaml

<Page
    x:Class="ImageFileIO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageFileIO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="txtblk"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="18" />

        <Image Name="image"
               Grid.Row="1" />
    </Grid>

    <Page.BottomAppBar>
        <!-- AppBar を CommandBarに置き換え -->
        <CommandBar IsOpen="True">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="rotateLeftButton" IsEnabled="False"
                              Label="Rotate Left" Click="OnRotateLeftAppBarButtonClick">
                    <AppBarButton.Icon><FontIcon Glyph="&#x21B6;" /></AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="rotateRightButton" IsEnabled="False"
                              Label="Rotate Right" Click="OnRotateRightAppBarButtonClick">
                    <AppBarButton.Icon><FontIcon Glyph="&#x21B7;" /></AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="OpenFile" Label="Open File" Click="OnOpenAppBarButtonClick" />
                <AppBarButton Icon="SaveLocal" Label="Save As" Click="OnSaveAsAppBarButtonClick"
                              x:Name="saveAsButton" IsEnabled="False"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
