CH10/10.OppositelyScaledText/OppositelyScaledText/MainWindow.xaml

<Window x:Class="OppositelyScaledText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OppositelyScaledText"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900">
    <Grid>
        <TextBlock Text="Scaled Text"
                   FontSize="144"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RenderTransformOrigin="0.5 0.5">
            <TextBlock.RenderTransform>
                <ScaleTransform x:Name="scale"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="scale"
                                     Storyboard.TargetProperty="ScaleX"
                                     BeginTime="0:0:2"
                                     From="1" To="0.01" Duration="0:0:2"
                                     AutoReverse="True"
                                     RepeatBehavior="Forever" />

                    <DoubleAnimation Storyboard.TargetName="scale"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="10" To="0.1" Duration="0:0:2"
                                     AutoReverse="True"
                                     RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
