CH06/04.ColorTextBoxesWithEvents/ColorTextBoxesWithEvents/MainWindow.xaml

<Window x:Class="ColorTextBoxesWithEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorTextBoxesWithEvents"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="24 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="24 48 96 48" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Red: "
                Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="redTextBox" Text="0" TextChanged="OnTextBoxTextChanged"
                Grid.Row="0" Grid.Column="1" />

            <TextBlock Text="Green: "
                Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="greenTextBox" Text="0" TextChanged="OnTextBoxTextChanged"
                Grid.Row="1" Grid.Column="1" />

            <TextBlock Text="Blue: "
                Grid.Row="2" Grid.Column="0" />
            <TextBox x:Name="blueTextBox" Text="0" TextChanged="OnTextBoxTextChanged"
                Grid.Row="2" Grid.Column="1" />
        </Grid>

        <Rectangle Grid.Column="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Color}" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>

</Window>
