CH03/08.RoutedEvent6/RoutedEvent6/MainWindow.xaml

<Window x:Class="RoutedEvent6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutedEvent6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Maximized"
        FontSize="48">
    <Grid Name="contentGrid">
        <TextBlock 
            Text="Left/Top"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MouseDown="OnTextBlockMouseDown"/>

        <TextBlock 
            Text="Center/Top"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            MouseDown="OnTextBlockMouseDown"/>

        <TextBlock 
            Text="Right/Top"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            MouseDown="OnTextBlockMouseDown"/>

        <TextBlock 
            Text="Left/Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            MouseDown="OnTextBlockMouseDown"/>

        <TextBlock 
            Text="Center/Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseDown="OnTextBlockMouseDown"/>

        <TextBlock 
            Text="Right/Center"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            MouseDown="OnTextBlockMouseDown"/>

        <TextBlock 
            Text="Left/Bottom"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            MouseDown="OnTextBlockMouseDown"/>

        <TextBlock 
            Text="Center/Bottom"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            MouseDown="OnTextBlockMouseDown"/>

        <TextBlock 
            Text="Right/Bottom"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            MouseDown="OnTextBlockMouseDown"/>
    </Grid>
</Window>
