CH09/06.CheshireCat/CheshireCat/MainWindow.xaml

<Window x:Class="CheshireCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheshireCat"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Storyboard x:Key="storyboard">
            <DoubleAnimation Storyboard.TargetName="image2"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:2"
                             AutoReverse="True"
                             RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Viewbox>
            <Grid>
                <!-- http://www.gutenberg.org/ebooks/114 の画像 -->
                <Image Source="Images/alice23a.gif"
                       Width="640" />

                <TextBlock FontFamily="Century Schoolbook"
                   FontSize="24"
                   Foreground="Black"
                   TextWrapping="Wrap"
                   TextAlignment="Justify"
                   Width="320"
                   Margin="0 0 24 60"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">
                    &#x2003;&#x2003;“All right,” said the Cat; and this 
                    time it vanished quite slowly, beginning with the end 
                    of the tail, and ending with the grin, which
                    remained some time after the rest of it had gone.
                    <LineBreak />
                    <LineBreak />
                    &#x2003;&#x2003;“Well! I’ve often seen a cat without a 
                    grin,” thought Alice; “but a grin without a cat! It’s 
                    the most curious thing I ever saw in all my life!”
                </TextBlock>

                <Image x:Name="image2"
               Source="Images/alice24a.gif"
               Stretch="None"
               VerticalAlignment="Top">
                    <Image.Clip>
                        <RectangleGeometry Rect="320 70 320 240" />
                    </Image.Clip>
                </Image>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
