CH07/05.PrimitivePad/PrimitivePad/MainWindow.xaml

<Window x:Class="PrimitivePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimitivePad"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="ButtonBase">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 12" />
        </Style>
    </Window.Resources>

    <Grid>
        <!-- ２行 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- ３列 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="Open..."
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource buttonStyle}"
                Click="OnFileOpenButtonClick"/>
        
        <Button Content="Save As..."
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource buttonStyle}"
                Click="OnFileSaveAsButtonClick"/>

        <ToggleButton
                x:Name="wrapButton"
                Content="No Wrap"      
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource buttonStyle}"
                Click="OnWrapButtonChecked"/>

        <TextBox x:Name="txtbox"
                 Grid.Row="1"
                 Grid.ColumnSpan="3"
                 FontSize="24"
                 AcceptsReturn="True" />
    </Grid>
</Window>
