CH11/12.RgbBarChart/RgbBarChart/MainWindow.xaml

<Window x:Class="RgbBarChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RgbBarChart"
        xmlns:ch11="clr-namespace:Petzold.ProgrammingWindows6.Chapter11;assembly=Petzold.ProgrammingWindows6.Chapter11"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">

    <Window.Resources>
        <ch11:NamedColor x:Key="namedColor" />
    </Window.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Source={StaticResource namedColor}, Path=All}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="stackPanel"
                                Height="765"
                                RenderTransformOrigin="0.5 0.5"
                                Margin="1 0">
                        <StackPanel.RenderTransform>
                            <ScaleTransform ScaleY="-1" />
                        </StackPanel.RenderTransform>

                        <Rectangle Fill="Red"
                                   Height="{Binding Color.R}" />
                        <Rectangle Fill="Green"
                                   Height="{Binding Color.G}" />
                        <Rectangle Fill="Blue"
                                   Height="{Binding Color.B}" />

                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="tooltip"
                                     PlacementTarget="{Binding ElementName=stackPanel}">
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"   
                                                   HorizontalAlignment="Center" />
                                        <StackPanel DataContext="{Binding Color}"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="R=" />
                                            <TextBlock Text="{Binding R}" />
                                            <TextBlock Text="G=" />
                                            <TextBlock Text="{Binding G}" />
                                            <TextBlock Text="B=" />
                                            <TextBlock Text="{Binding B}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
