CH11/10.AllColorsItemsControl/AllColorsItemsControl/MainWindow.xaml

<Window x:Class="AllColorsItemsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllColorsItemsControl"
        xmlns:ch11="clr-namespace:Petzold.ProgrammingWindows6.Chapter11;assembly=Petzold.ProgrammingWindows6.Chapter11"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">

    <!-- WPF ではUniformGridが提供されているので独自には作成していない -->

    <Window.Resources>
        <ch11:NamedColor x:Key="namedColor" />
        <ch11:ColorToContrastColorConverter x:Key="colorConverter" />
    </Window.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Source={StaticResource namedColor}, Path=All}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding
                                RelativeSource={RelativeSource TemplatedParent},
                                Path=Foreground}"
                            BorderThickness="2"
                            Margin="2">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Border.Background>

                        <Viewbox>
                            <TextBlock Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding Color, Converter={StaticResource colorConverter}}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
