CH10/09.Propeller/Propeller/MainWindow.xaml

<Window x:Class="Propeller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Propeller"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Polygon Points="40   0,  60   0, 53 47,
                        100  40, 100  60, 53 53,
                         60 100,  40 100, 47 53,
                          0  60,   0  40, 47 47"
                 Stroke="Black"
                 Fill="SteelBlue"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 RenderTransformOrigin="0.5 0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotate1" />
                    <TranslateTransform X="300" />
                    <RotateTransform x:Name="rotate2" />
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="rotate1"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:0:0.5"
                                     RepeatBehavior="Forever" />

                    <DoubleAnimation Storyboard.TargetName="rotate2"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:0:6"
                                     RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
