8.1 Samples/ch19/InkEraseSelect/InkEraseSelect/MainPage.xaml

<Page
    x:Class="InkEraseSelect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkEraseSelect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid Name="contentGrid" />
        <Grid Name="newLineGrid" />
    </Grid>

    <Page.BottomAppBar>
        <AppBar Name="bottomAppBar"
                Opened="OnAppBarOpened">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <AppBarButton x:Name="copyAppBarButton"
                              Icon="Copy" Label="Copy"
                              Click="OnCopyAppBarButtonClick" />
                <AppBarButton x:Name="cutAppBarButton"
                              Icon="Cut" Label="Cut"
                              Click="OnCutAppBarButtonClick" />
                <AppBarButton x:Name="pasteAppBarButton"
                              Icon="Paste" Label="Paste"
                              Click="OnPasteAppBarButtonClick" />
                <AppBarButton x:Name="deleteAppBarButton"
                              Icon="Delete" Label="Delete"
                              Click="OnDeleteAppBarButtonClick" />
                <!-- アプリバーで処理できるように手を加えています -->
                <AppBarToggleButton Icon="Edit" Label="Erase"
                                    x:Name="eraseAppBarButton"
                                    Checked="OnEraceChecked"
                                    Unchecked="OnUnChecked"
                                    />
                <AppBarToggleButton Icon="SelectAll" Label="Select"
                                    x:Name="selectAppBarButton"
                                    Checked="OnSelectChecked"
                                    Unchecked="OnUnChecked"
                                    />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

</Page>
