8.1 Samples/ch08/XamlCruncher/XamlCruncher/SettingsDialog.xaml

<SettingsFlyout x:Name="settingsFlyout"
                x:Class="XamlCruncher.SettingsDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:XamlCruncher"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                Title="XamlCruncher settings"
                d:DesignWidth="500" 
                Width="Auto"
                >

    <SettingsFlyout.Resources>
        <!-- 8.1 では CaptionTextStyleが廃止なので CaptionTextBlockStyleに変更-->
        <Style x:Key="DialogCaptionTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="FontSize" Value="14.67" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="Margin" Value="7 0 0 0" />
        </Style>
    </SettingsFlyout.Resources>
    <!-- この StackPanel はコンテンツ セクションの垂直レイアウト用のルート パネルとして機能します -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <StackPanel Margin="24">
            <!-- SettingsFlyoutでは、Titleにタイトルを設定します-->
            <!-- Auto parsing -->
            <ToggleSwitch Header="Automatic parsing" 
                          IsOn="{Binding AutoParsing, Mode=TwoWay}" />

            <!-- Orientation -->
            <TextBlock Text="Orientation"
                       Style="{ThemeResource DialogCaptionTextStyle}" />

            <Grid Name="orientationRadioButtonGrid"
                  Margin="7 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" 
                                Value="{StaticResource AppBarBackgroundThemeBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="3" />
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="local:EditOrientationRadioButton">
                        <Setter Property="Margin" Value="0 6 12 6" />
                    </Style>
                </Grid.Resources>

                <local:EditOrientationRadioButton Grid.Row="0" Grid.Column="0"
                                                  EditOrientationTag="Left"
                             Checked="OnOrientationRadioButtonChecked">
                    <StackPanel Orientation="Horizontal">
                        <Border>
                            <TextBlock Text="edit" />
                        </Border>
                        <Border>
                            <TextBlock Text="display" />
                        </Border>
                    </StackPanel>
                </local:EditOrientationRadioButton>

                <local:EditOrientationRadioButton Grid.Row="0" Grid.Column="1"
                                                  EditOrientationTag="Bottom"
                             Checked="OnOrientationRadioButtonChecked">
                    <StackPanel>
                        <Border>
                            <TextBlock Text="display" />
                        </Border>
                        <Border>
                            <TextBlock Text="edit" />
                        </Border>
                    </StackPanel>
                </local:EditOrientationRadioButton>

                <local:EditOrientationRadioButton Grid.Row="1" Grid.Column="0"
                                                  EditOrientationTag="Top"
                             Checked="OnOrientationRadioButtonChecked">
                    <StackPanel>
                        <Border>
                            <TextBlock Text="edit" />
                        </Border>
                        <Border>
                            <TextBlock Text="display" />
                        </Border>
                    </StackPanel>
                </local:EditOrientationRadioButton>

                <local:EditOrientationRadioButton Grid.Row="1" Grid.Column="1"
                                                  EditOrientationTag="Right"
                             Checked="OnOrientationRadioButtonChecked">
                    <StackPanel Orientation="Horizontal">
                        <Border>
                            <TextBlock Text="display" />
                        </Border>
                        <Border>
                            <TextBlock Text="edit" />
                        </Border>
                    </StackPanel>
                </local:EditOrientationRadioButton>
            </Grid>

            <!-- Ruler -->
            <ToggleSwitch Header="Ruler"
                          OnContent="Show"
                          OffContent="Hide"
                          IsOn="{Binding ShowRuler, Mode=TwoWay}" />

            <!-- Grid lines -->
            <ToggleSwitch Header="Grid lines"
                          OnContent="Show"
                          OffContent="Hide"
                          IsOn="{Binding ShowGridLines, Mode=TwoWay}" />

            <!-- Font size -->
            <TextBlock Text="Font size"
                        Style="{ThemeResource DialogCaptionTextStyle}" />

            <Slider Value="{Binding FontSize, Mode=TwoWay}"
                    Minimum="10"
                    Maximum="48"
                    Margin="7 0 0 0" />

            <!-- Tab spaces -->
            <TextBlock Text="Tab spaces"
                        Style="{ThemeResource DialogCaptionTextStyle}" />

            <Slider Value="{Binding TabSpaces, Mode=TwoWay}"
                    Minimum="1"
                    Maximum="12"
                    Margin="7 0 0 0" />
        </StackPanel>

    </StackPanel>
</SettingsFlyout>
