CH05/04.OrientableColorScroll/OrientableColorScroll/MainWindow.xaml

<Window x:Class="OrientableColorScroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrientableColorScroll"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Text" Value="00" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 12" />
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="IsDirectionReversed" Value="True" />
            <Setter Property="Maximum" Value="255" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid SizeChanged="OnGridSizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="secondColDef" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="secondRowDef" Height="0" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- 赤 -->
                <TextBlock
                    Text="Red"
                    Grid.Column="0"
                    Grid.Row="0"
                    Foreground="Red" />
                <Slider
                    x:Name="redSlider"
                    Grid.Column="0"
                    Grid.Row="1"
                    Foreground="Red"
                    ValueChanged="OnSliderValueChanged" />
                <TextBlock
                    x:Name="redValue"
                    Grid.Column="0"
                    Grid.Row="2"
                    Foreground="Red" />

                <!-- 緑 -->
                <TextBlock
                    Text="Green"
                    Grid.Column="1"
                    Grid.Row="0"
                    Foreground="Green" />
                <Slider
                    x:Name="greenSlider"
                    Grid.Column="1"
                    Grid.Row="1"
                    Foreground="Green"
                    ValueChanged="OnSliderValueChanged" />
                <TextBlock
                    x:Name="greenValue"
                    Grid.Column="1"
                    Grid.Row="2"
                    Foreground="Green" />

                <!-- 青 -->
                <TextBlock
                    Text="Blue"
                    Grid.Column="2"
                    Grid.Row="0"
                    Foreground="Blue" />
                <Slider
                    x:Name="blueSlider"
                    Grid.Column="2"
                    Grid.Row="1"
                    Foreground="Blue"
                    ValueChanged="OnSliderValueChanged" />
                <TextBlock
                    x:Name="blueValue"
                    Grid.Column="2"
                    Grid.Row="2"
                    Foreground="Blue" />
            </Grid>
        </Grid>

        <!-- 結果 -->
        <Rectangle
            x:Name="rectangleResult"
            Grid.Column="1"
            Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="brushResult" Color="Black" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
