CH10/02.RotateTheText/RotateTheText/MainWindow.xaml

<Window x:Class="RotateTheText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotateTheText"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Border BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Slider x:Name="slider"
                        Grid.Row="0"
                        Minimum="0"
                        Maximum="360" />

                <TextBlock x:Name="txtblk"
                           Text="Rotate Text with Slider"
                           Grid.Row="1"
                           FontSize="48"
                           RenderTransformOrigin="0.5 0.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="{Binding ElementName=slider, Path=Value}" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
