8.1 Samples/ch14/FingerPaint/FingerPaint/MainPage.xaml

<Page
    x:Class="FingerPaint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FingerPaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Image Name="image" />

        <!-- Disable file I/O buttons in the Snapped state -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait" >
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colorCommand"
                                                   Storyboard.TargetProperty="IsCompact">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="editCommand"
                                                   Storyboard.TargetProperty="IsCompact">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="openFileCommand"
                                                   Storyboard.TargetProperty="IsCompact">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="saveAsCommand"
                                                   Storyboard.TargetProperty="IsCompact">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="saveCommand"
                                                   Storyboard.TargetProperty="IsCompact">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="addCommand"
                                                   Storyboard.TargetProperty="IsCompact">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fileButtons"
                                                   Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <!-- AppBarButton へ移植 -->
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <AppBarButton x:Name="colorCommand" Label="Color" Click="OnColorAppBarButtonClick">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#x1F308;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="editCommand" Icon="Edit" Label="Thickness" Click="OnThicknessAppBarButtonClick" />
                </StackPanel>

                <StackPanel Name="fileButtons"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <AppBarButton x:Name="openFileCommand" Icon="OpenFile" Label="Open File" Click="OnOpenAppBarButtonClick" />
                    <AppBarButton x:Name="saveAsCommand" Icon="SaveLocal" Label="Save As" Click="OnSaveAsAppBarButtonClick" />
                    <AppBarButton x:Name="saveCommand" Icon="Save" Label="Save" Click="OnSaveAppBarButtonClick" />
                    <AppBarButton x:Name="addCommand" Icon="Add" Label="Add" Click="OnAddAppBarButtonClick" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</Page>
