CH01/InternationalHelloWorld/InternationalHelloWorld/MainWindow.xaml

<Window x:Class="InternationalHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternationalHelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" 
        WindowState="Maximized"
        FontSize="30"
        >
    <Grid>
        <TextBlock x:Name="textBlock1" 
                   Text="你好，世界"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

        <TextBlock x:Name="textBlock2" 
                   Text="ہیلو دنیا،"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />

        <TextBlock x:Name="textBlock3" 
                   Text="こんにちは、世界中のみなさん"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />

        <TextBlock x:Name="textBlock4" 
                   Text="שלום, עולם"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <TextBlock x:Name="textBlock5" 
                   Text="Saluton, mondo"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock x:Name="textBlock6" 
                   Text="مرحبا، العالم"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />

        <TextBlock x:Name="textBlock7" 
                   Text="안녕하세요, 전 세계"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" />

        <TextBlock x:Name="textBlock8" 
                   Text="你好，世界"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" />

        <TextBlock x:Name="textBlock9" 
                   Text="नमस्ते दुनिया है,"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" />

    </Grid>
</Window>
