CH09/08.AnimationEaseGrapher/AnimationEaseGrapher/MainWindow.xaml

<Window x:Class="AnimationEaseGrapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationEaseGrapher"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">

    <Window.Resources>
        <Storyboard x:Key="storyboard"
                    FillBehavior="Stop">
            <DoubleAnimation Storyboard.TargetName="redBall"
                             Storyboard.TargetProperty="(Canvas.Left)"
                             From="-6" To="994" Duration="0:0:3" />

            <DoubleAnimation x:Name="anima2"
                             Storyboard.TargetName="redBall"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             From="-6" To="494" Duration="0:0:3" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- 制御パネル -->
        <Grid Grid.Column="0"
              VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- イージング関数（プログラムで設定） -->
            <StackPanel x:Name="easingFunctionStackPanel"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        VerticalAlignment="Center">
                <RadioButton Content="None"
                             Margin="6"
                             Checked="OnEasingFunctionRadioButtonChecked" />
            </StackPanel>
            
            <!-- イージングモード -->
            <StackPanel x:Name="easingModeStackPanel"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <RadioButton Content="Ease In"
                             Margin="6"
                             Checked="OnEasingModeRadioButtonChecked">
                    <RadioButton.Tag>
                        <EasingMode>EaseIn</EasingMode>
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton Content="Ease Out"
                             Margin="6"
                             Checked="OnEasingModeRadioButtonChecked">
                    <RadioButton.Tag>
                        <EasingMode>EaseOut</EasingMode>
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton Content="Ease In/Out"
                             Margin="6"
                             Checked="OnEasingModeRadioButtonChecked">
                    <RadioButton.Tag>
                        <EasingMode>EaseInOut</EasingMode>
                    </RadioButton.Tag>
                </RadioButton>
            </StackPanel>

            <!-- イージングプロパティ（プログラムで設定） -->
            <StackPanel x:Name="propertiesStackPanel"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

            <!-- [Demo!]ボタン -->
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="Demo!"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnDemoButtonClick" />
        </Grid>
        
        <!-- グラフ：任意の座標を使用し、ウィンドウに合わせて拡大 -->
        <Viewbox Grid.Column="1">
            <Grid Width="1000"
                  Height="500"
                  Margin="0 250 0 250">

                <!-- 外枠 -->
                <Polygon Points="0 0, 1000 0, 1000 500, 0 500"
                         Stroke="Black"
                         StrokeThickness="3" />

                <Canvas>
                    <!-- 線形変換 -->
                    <Polyline Points="0 0, 1000 500"
                              Stroke="Black"
                              StrokeThickness="1"
                              StrokeDashArray="3 3" />

                    <!-- イージング関数に基づいてプログラムで設定される座標 -->
                    <Polyline x:Name="polyline"
                              Stroke="Blue"
                              StrokeThickness="3" />
                    
                    <!-- アニメーションのボール -->
                    <Ellipse x:Name="redBall"
                             Width="12"
                             Height="12"
                             Fill="Red" />
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
