8.1 Samples/ch17/FingerPaint/FingerPaint/MainPage.xaml

<Page
    x:Class="FingerPaint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FingerPaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Image Name="image" />

        <!-- Disable file I/O buttons in the Snapped state -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait" >
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colorCommand"
                                                   Storyboard.TargetProperty="IsCompact">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="editCommand"
                                                   Storyboard.TargetProperty="IsCompact">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="copyCommand"
                                                   Storyboard.TargetProperty="IsCompact">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pasteAppBarButton"
                                                   Storyboard.TargetProperty="IsCompact">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="openFileCommand"
                                                   Storyboard.TargetProperty="IsCompact">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="saveAsCommand"
                                                   Storyboard.TargetProperty="IsCompact">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="saveCommand"
                                                   Storyboard.TargetProperty="IsCompact">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="addCommand"
                                                   Storyboard.TargetProperty="IsCompact">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fileButtons"
                                                   Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left">

                    <AppBarButton Label="Color" Click="OnColorAppBarButtonClick"
                                  x:Name="colorCommand">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#x1F308;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Icon="Edit" Label="Thickness" 
                                  x:Name="editCommand"
                                  Click="OnThicknessAppBarButtonClick" />
                    <AppBarButton Icon="Copy" Label="Copy"
                                  x:Name="copyCommand"
                                  Click="OnCopyAppBarButtonClick" />
                    <AppBarButton Icon="Paste" Label="Paste"
                                  x:Name="pasteAppBarButton"
                                  Click="OnPasteAppBarButtonClick" />
                </StackPanel>

                <StackPanel Name="fileButtons"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">

                    <AppBarButton Icon="OpenFile" Label="Open File"
                                  x:Name="openFileCommand"
                                  Click="OnOpenAppBarButtonClick" />
                    <AppBarButton Icon="SaveLocal" Label="Save As"
                                  x:Name="saveAsCommand"
                                  Click="OnSaveAsAppBarButtonClick" />
                    <AppBarButton Icon="Save" Label="Save"
                                  x:Name="saveCommand"
                                  Click="OnSaveAppBarButtonClick" />
                    <AppBarButton Icon="Add" Label="Add"
                                  x:Name="addCommand"
                                  Click="OnAddAppBarButtonClick" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

 </Page>
