CH02/13.SharedBrushWithStyle/SharedBrushWithStyle/MainWindow.xaml

<Window x:Class="SharedBrushWithStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedBrushWithStyle"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized"
        >
    <Window.Resources>
        <clr:String x:Key="appName">Shared Brush with Style</clr:String>

        <!-- 
        ブラシを分けて書いた場合

        x:Keyを指定するのはResourcesコレクションのルート要素のみ！
        <LinearGradientBrush x:Key="rainbowBrush">
            <GradientStop Offset="0" Color="Red"/>
            <GradientStop Offset="0.17" Color="Orange"/>
            <GradientStop Offset="0.33" Color="Yellow"/>
            <GradientStop Offset="0.5" Color="Green"/>
            <GradientStop Offset="0.67" Color="Blue"/>
            <GradientStop Offset="0.83" Color="Indigo"/>
            <GradientStop Offset="1" Color="Violet"/>
        </LinearGradientBrush>

        <Style x:Key="rainbowStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="96" />
            <Setter Property="Foreground" Value="{StaticResource rainbowBrush}" />
        </Style>
        -->

        <Style x:Key="rainbowStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="96" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Red"/>
                        <GradientStop Offset="0.17" Color="Orange"/>
                        <GradientStop Offset="0.33" Color="Yellow"/>
                        <GradientStop Offset="0.5" Color="Green"/>
                        <GradientStop Offset="0.67" Color="Blue"/>
                        <GradientStop Offset="0.83" Color="Indigo"/>
                        <GradientStop Offset="1" Color="Violet"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock Text="{StaticResource appName}"
                   FontSize="48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBlock Text="Top Text"
                   Style="{StaticResource rainbowStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   />
        <TextBlock Text="Left Text"
                   Style="{StaticResource rainbowStyle}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   />
        <TextBlock Text="Right Text"
                   Style="{StaticResource rainbowStyle}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   />
        <TextBlock Text="Bottom Text"
                   Style="{StaticResource rainbowStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   />
    </Grid>
</Window>
