CH10/13.SkewPlusSkew/SkewPlusSkew/MainWindow.xaml

<Window x:Class="SkewPlusSkew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkewPlusSkew"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <TextBlock Text="SKEW"
                   FontSize="288"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RenderTransformOrigin="0.5 0.5">
            <TextBlock.RenderTransform>
                <SkewTransform x:Name="skew" />
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard SpeedRatio="0.5" RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="skew"
                                                   Storyboard.TargetProperty="AngleX">
                        <!-- 4秒繰り返す -->
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="90" />
                        <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:3" Value="90" />
                        <LinearDoubleKeyFrame KeyTime="0:0:4" Value="0" />

                        <!-- 4秒何もしない -->
                        <DiscreteDoubleKeyFrame KeyTime="0:0:8" Value="0" />

                        <!-- 4秒繰り返す -->
                        <LinearDoubleKeyFrame KeyTime="0:0:9" Value="90" />
                        <LinearDoubleKeyFrame KeyTime="0:0:10" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:11" Value="90" />
                        <LinearDoubleKeyFrame KeyTime="0:0:12" Value="0" />
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="skew"
                                                   Storyboard.TargetProperty="AngleY">
                        <!-- 4秒何もしない -->
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="0" />

                        <!-- 4秒繰り返す -->
                        <LinearDoubleKeyFrame KeyTime="0:0:5" Value="90" />
                        <LinearDoubleKeyFrame KeyTime="0:0:6" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:7" Value="90" />
                        <LinearDoubleKeyFrame KeyTime="0:0:8" Value="0" />


                        <!-- 4秒繰り返す -->
                        <LinearDoubleKeyFrame KeyTime="0:0:9" Value="90" />
                        <LinearDoubleKeyFrame KeyTime="0:0:10" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:11" Value="90" />
                        <LinearDoubleKeyFrame KeyTime="0:0:12" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
