CH10/18.WheresMyElement/WheresMyElement/MainWindow.xaml

<Window x:Class="WheresMyElement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WheresMyElement"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid x:Name="contentGrid">
        <TextBlock x:Name="txtblk"
                   Text="Tap to Find"
                   FontSize="96"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RenderTransformOrigin="0.5 0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="translateTransform" />
                    <RotateTransform x:Name="rotateTransform" />
                    <ScaleTransform x:Name="scaleTransform" />
                    <SkewTransform x:Name="skewTransform" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Polygon x:Name="polygon" Stroke="Blue" />
        <Path x:Name="path" Stroke="Red" />
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="storyBoard">
                    <DoubleAnimation Storyboard.TargetName="translateTransform"
                                     Storyboard.TargetProperty="X"
                                     From="-300" To="300" Duration="0:0:2.11" 
                                     AutoReverse="True" RepeatBehavior="Forever" />
                    <DoubleAnimation Storyboard.TargetName="translateTransform"
                                     Storyboard.TargetProperty="Y"
                                     From="-300" To="300" Duration="0:0:2.23" 
                                     AutoReverse="True" RepeatBehavior="Forever" />

                    <DoubleAnimation Storyboard.TargetName="rotateTransform"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:0:2.51" 
                                     AutoReverse="True" RepeatBehavior="Forever" />

                    <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="1" To="2" Duration="0:0:2.77" 
                                     AutoReverse="True" RepeatBehavior="Forever" />

                    <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="1" To="2" Duration="0:0:3.07" 
                                     AutoReverse="True" RepeatBehavior="Forever" />

                    <DoubleAnimation Storyboard.TargetName="skewTransform"
                                     Storyboard.TargetProperty="AngleX"
                                     From="-30" To="30" Duration="0:0:3.31" 
                                     AutoReverse="True" RepeatBehavior="Forever" />
                    <DoubleAnimation Storyboard.TargetName="skewTransform"
                                     Storyboard.TargetProperty="AngleY"
                                     From="-30" To="30" Duration="0:0:3.53" 
                                     AutoReverse="True" RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
