CH05/12.LineCapsAndJoinWithCustomClass/LineCapsAndJoinWithCustomClass/MainWindow.xaml

<Window x:Class="LineCapsAndJoinWithCustomClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineCapsAndJoinWithCustomClass"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- 左上 -->
        <StackPanel
            x:Name="startLineCapPanel"
            Grid.Row="0" Grid.Column="0"
            Margin="24">

            <local:LineCapRadioButton
                Content="Flat start"
                LineCapTag="Flat"
                Checked="OnStartLineCapRadioButtonChecked"/>
            <local:LineCapRadioButton
                Content="Round start"
                LineCapTag="Round"
                Checked="OnStartLineCapRadioButtonChecked"/>
            <local:LineCapRadioButton
                Content="Square start"
                LineCapTag="Square"
                Checked="OnStartLineCapRadioButtonChecked"/>
            <local:LineCapRadioButton
                Content="Triangle start"
                LineCapTag="Triangle"
                Checked="OnStartLineCapRadioButtonChecked"/>

        </StackPanel>

        <!-- 右上 -->
        <StackPanel
            x:Name="endLineCapPanel"
            Grid.Row="0" Grid.Column="2"
            Margin="24">

            <local:LineCapRadioButton
                Content="Flat end"
                LineCapTag="Flat"
                Checked="OnEndLineCapRadioButtonChecked"/>
            <local:LineCapRadioButton
                Content="Round end"
                LineCapTag="Round"
                Checked="OnEndLineCapRadioButtonChecked"/>
            <local:LineCapRadioButton
                Content="Square end"
                LineCapTag="Square"
                Checked="OnEndLineCapRadioButtonChecked"/>
            <local:LineCapRadioButton
                Content="Triangle end"
                LineCapTag="Triangle"
                Checked="OnEndLineCapRadioButtonChecked"/>

        </StackPanel>

        <!-- 中央下 -->
        <StackPanel
            x:Name="lineJoinPanel"
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Center"
            Margin="24">

            <local:LineJoinRadioButton
                Content="Bevel join"
                LineJoin="Bevel"
                Checked="OnLineJoinRadioButtonChecked"/>

            <local:LineJoinRadioButton
                Content="Miter join"
                LineJoin="Miter"
                Checked="OnLineJoinRadioButtonChecked"/>

            <local:LineJoinRadioButton
                Content="Round join"
                LineJoin="Round"
                Checked="OnLineJoinRadioButtonChecked"/>

        </StackPanel>

        <Polyline
            x:Name="polyline"
            Grid.Row="0"
            Grid.Column="1"
            Points="0 0, 500 1000, 1000 0"
            Stroke="Black"
            StrokeThickness="100"
            Stretch="Fill"
            Margin="24" />

    </Grid>
</Window>
