CH05/08.SimpleKeypad/SimpleKeypad/MainWindow.xaml

<Window x:Class="SimpleKeypad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleKeypad"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="480">
    <Grid>
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="288">

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="ClickMode" Value="Press" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="72" />
                    <Setter Property="FontSize" Value="36" />
                </Style>
            </Grid.Resources>

            <!-- 縦5行 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 横3列 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--
              1行目: 結果表示と削除ボタン
            -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    HorizontalAlignment="Left">

                    <TextBlock
                        x:Name="resultText"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="24" />
                </Border>
                <Button
                    x:Name="deleteButton"
                    Content="&#x21E6;"
                    Grid.Column="1"
                    IsEnabled="False"
                    FontFamily="Segoe Symbol"
                    HorizontalAlignment="Left"
                    Padding="0"
                    BorderThickness="0"
                    Click="OnDeleteButtonClick" />
            </Grid>

            <!-- 2行目 -->
            <Button Content="1" Grid.Row="1" Grid.Column="0" Click="OnCharButtonClick" />
            <Button Content="2" Grid.Row="1" Grid.Column="1" Click="OnCharButtonClick" />
            <Button Content="3" Grid.Row="1" Grid.Column="2" Click="OnCharButtonClick" />

            <!-- 3行目 -->
            <Button Content="4" Grid.Row="2" Grid.Column="0" Click="OnCharButtonClick" />
            <Button Content="5" Grid.Row="2" Grid.Column="1" Click="OnCharButtonClick" />
            <Button Content="6" Grid.Row="2" Grid.Column="2" Click="OnCharButtonClick" />

            <!-- 4行目 -->
            <Button Content="7" Grid.Row="3" Grid.Column="0" Click="OnCharButtonClick" />
            <Button Content="8" Grid.Row="3" Grid.Column="1" Click="OnCharButtonClick" />
            <Button Content="9" Grid.Row="3" Grid.Column="2" Click="OnCharButtonClick" />

            <!-- 5行目 -->
            <Button Content="*" Grid.Row="4" Grid.Column="0" Click="OnCharButtonClick" />
            <Button Content="0" Grid.Row="4" Grid.Column="1" Click="OnCharButtonClick" />
            <Button Content="#" Grid.Row="4" Grid.Column="2" Click="OnCharButtonClick" />
        </Grid>
    </Grid>
</Window>
