CH10/05.TextEffect/TextEffect/MainWindow.xaml

<Window x:Class="TextEffect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEffect"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="192" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="EMBOSS"
                   Foreground="White"
                   Grid.Row="0" />
        <TextBlock Text="EMBOSS"
                   Foreground="Gray"
                   Grid.Row="0">
            <TextBlock.RenderTransform>
                <TranslateTransform X="-2" Y="-2" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Text="ENGRAVE"
                   Foreground="White"
                   Grid.Row="1" />
        <TextBlock Text="ENGRAVE"
                   Foreground="Gray"
                   Grid.Row="1">
            <TextBlock.RenderTransform>
                <TranslateTransform X="2" Y="2" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Text="DropShadow"
                   Foreground="Black"
                   Grid.Row="2">
            <TextBlock.RenderTransform>
                <TranslateTransform X="6" Y="6" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="DropShadow"
                   Foreground="White"
                   Grid.Row="2" />

    </Grid>
</Window>
