CH08/03.SegoeSymbols/SegoeSymbols/MainWindow.xaml

<Window x:Class="SegoeSymbols.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegoeSymbols"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <local:DoubleToStringHexConverter x:Key="hexByteConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="titleText"
                   Grid.Row="0"
                   Text="Segoe UI Symbol"
                   HorizontalAlignment="Center"
                   FontSize="24" />
        <Grid x:Name="characterGrid"
              Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center" />
        <Slider Grid.Row="2"
                Orientation="Horizontal"
                Margin="24 0"
                Minimum="0"
                Maximum="511"
                SmallChange="1"
                LargeChange="16"
                AutoToolTipPlacement="BottomRight"
                ValueChanged="OnSliderValueChanged" />
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Content="&#x1F3B7;"
                    AutomationProperties.Name="Saxophone" />
            <Button Content="&#x1F3B8;"
                    AutomationProperties.Name="Guitar" />
            <Button Content="&#x1F3B9;"
                    AutomationProperties.Name="Piano" />
            <Button Content="&#x1F3BA;"
                    AutomationProperties.Name="Trumpet" />
            <Button Content="&#x1F3BB;"
                    AutomationProperties.Name="Violin" />
        </StackPanel>
    </Grid>
</Window>
